{"description":"Erlang language support for Atom.","engines":{"atom":">=0.185.0 <2.0.0"},"license":"MIT","name":"language-erlang","repository":{"type":"git","url":"git+https://github.com/jonathanmarvens/atom-language-erlang.git"},"version":"3.2.0","readme":"# language-erlang package\n\nErlang language support for Atom.\n\n-----\n\nAdds syntax highlighting and snippets to Erlang files in Atom.\n\nCopyright (c) 2014 [Jonathan Barronville](mailto:jonathan@belairlabs.com \"jonathan@belairlabs.com\")\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jonathanmarvens/atom-language-erlang/issues"},"homepage":"https://github.com/jonathanmarvens/atom-language-erlang#readme","_id":"language-erlang@3.2.0","_shasum":"458b3457a32256d38be913bf98f3041671b0e669","_resolved":"file:../d-11729-8485-kkrm74/package.tgz","_from":"../d-11729-8485-kkrm74/package.tgz"}